DATABASE_URI=postgresql://sendit_db_user:Poc7OvweTuCSBJp126tKZy1CRF1pIQ4F@dpg-cqq9cmaj1k6c73ddpik0-a.oregon-postgres.render.com/sendit_db
# JWT_SECRET_KEY=c1e587280cfa3822807fbfff64062177d1eb2c7e57fb6b02d121283a6d3ca6d6
SECRET_KEY = lazimazakayoashuke
MAIL_USERNAME = sendit@gmail.com
MAIL_PASSWORD = nuyy jexm lgeo exqg
MAIL_DEFAULT_SENDER_NAME = Sendit
MAIL_DEFAULT_SENDER_EMAIL = sendit@gmail.com